<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cd174508da04310b62279de0e234144" Name="Diagram1">
        <EntityTypeShape EntityType="idzModel.Auctions" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="idzModel.Bids" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="idzModel.Categories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="idzModel.Comments" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="idzModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="idzModel.Users" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="idzModel.AuctionComments" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="idzModel.vw_ActiveAuctionsWithCurrentBids" Width="1.5" PointX="4.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="idzModel.vw_CompletedAuctionsWithLastBidAndCompletionType" Width="1.5" PointX="6.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="idzModel.FK_Auctions_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="idzModel.FK_Auctions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="idzModel.FK_Bids_Auctions" ManuallyRouted="false" />
        <AssociationConnector Association="idzModel.FK_Comments_Auctions" ManuallyRouted="false" />
        <AssociationConnector Association="idzModel.FK_Bids_Users" ManuallyRouted="false" />
        <AssociationConnector Association="idzModel.FK_Comments_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>